\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{0.footnote.1}{{1}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}diffsph}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:diffsph}{{1}{3}{diffsph}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{diffsph}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}diffsph package}{3}{section.1.1}\protected@file@percent }
\newlabel{diffsph:diffsph-package}{{1.1}{3}{diffsph package}{section.1.1}{}}
\newlabel{diffsph::doc}{{1.1}{3}{diffsph package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{diffsph:subpackages}{{1.1.1}{3}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{diffsph.profiles package}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{diffsph.profiles:diffsph-profiles-package}{{1.1.1}{3}{diffsph.profiles package}{subsubsection*.4}{}}
\newlabel{diffsph.profiles::doc}{{1.1.1}{3}{diffsph.profiles package}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{3}{paragraph*.5}\protected@file@percent }
\newlabel{diffsph.profiles:submodules}{{1.1.1}{3}{Submodules}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{diffsph.profiles.analytics module}{3}{paragraph*.6}\protected@file@percent }
\newlabel{diffsph.profiles:module-diffsph.profiles.analytics}{{1.1.1}{3}{diffsph.profiles.analytics module}{paragraph*.6}{}}
\newlabel{diffsph.profiles:diffsph-profiles-analytics-module}{{1.1.1}{3}{diffsph.profiles.analytics module}{paragraph*.6}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.cobrA}{{1.1.1}{3}{diffsph.profiles.analytics module}{section*.7}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.cobrC}{{1.1.1}{3}{diffsph.profiles.analytics module}{section*.8}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.cofdA}{{1.1.1}{3}{diffsph.profiles.analytics module}{section*.9}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.cofdAmax}{{1.1.1}{4}{diffsph.profiles.analytics module}{section*.10}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.cofdC}{{1.1.1}{4}{diffsph.profiles.analytics module}{section*.11}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.cofdCmax}{{1.1.1}{4}{diffsph.profiles.analytics module}{section*.12}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.psbrA}{{1.1.1}{4}{diffsph.profiles.analytics module}{section*.13}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.psbrC}{{1.1.1}{4}{diffsph.profiles.analytics module}{section*.14}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.psfdC}{{1.1.1}{4}{diffsph.profiles.analytics module}{section*.15}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.psfdCmax}{{1.1.1}{5}{diffsph.profiles.analytics module}{section*.16}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.sisbrA}{{1.1.1}{5}{diffsph.profiles.analytics module}{section*.17}{}}
\newlabel{diffsph.profiles:diffsph.profiles.analytics.sisbrC}{{1.1.1}{5}{diffsph.profiles.analytics module}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{diffsph.profiles.hfactors module}{5}{paragraph*.19}\protected@file@percent }
\newlabel{diffsph.profiles:module-diffsph.profiles.hfactors}{{1.1.1}{5}{diffsph.profiles.hfactors module}{paragraph*.19}{}}
\newlabel{diffsph.profiles:diffsph-profiles-hfactors-module}{{1.1.1}{5}{diffsph.profiles.hfactors module}{paragraph*.19}{}}
\newlabel{diffsph.profiles:diffsph.profiles.hfactors.D_factor}{{1.1.1}{5}{diffsph.profiles.hfactors module}{section*.20}{}}
\newlabel{diffsph.profiles:diffsph.profiles.hfactors.H_brightness}{{1.1.1}{6}{diffsph.profiles.hfactors module}{section*.21}{}}
\newlabel{diffsph.profiles:diffsph.profiles.hfactors.H_emissivity}{{1.1.1}{6}{diffsph.profiles.hfactors module}{section*.22}{}}
\newlabel{diffsph.profiles:diffsph.profiles.hfactors.H_fluxdens}{{1.1.1}{7}{diffsph.profiles.hfactors module}{section*.23}{}}
\newlabel{diffsph.profiles:diffsph.profiles.hfactors.H_fluxdens_approx}{{1.1.1}{8}{diffsph.profiles.hfactors module}{section*.24}{}}
\newlabel{diffsph.profiles:diffsph.profiles.hfactors.Hem_A}{{1.1.1}{8}{diffsph.profiles.hfactors module}{section*.25}{}}
\newlabel{diffsph.profiles:diffsph.profiles.hfactors.Hem_B}{{1.1.1}{9}{diffsph.profiles.hfactors module}{section*.26}{}}
\newlabel{diffsph.profiles:diffsph.profiles.hfactors.Hem_C}{{1.1.1}{9}{diffsph.profiles.hfactors module}{section*.27}{}}
\newlabel{diffsph.profiles:diffsph.profiles.hfactors.J_factor}{{1.1.1}{10}{diffsph.profiles.hfactors module}{section*.28}{}}
\newlabel{diffsph.profiles:diffsph.profiles.hfactors.halo_factor}{{1.1.1}{10}{diffsph.profiles.hfactors module}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{diffsph.profiles.massmodels module}{11}{paragraph*.30}\protected@file@percent }
\newlabel{diffsph.profiles:module-diffsph.profiles.massmodels}{{1.1.1}{11}{diffsph.profiles.massmodels module}{paragraph*.30}{}}
\newlabel{diffsph.profiles:diffsph-profiles-massmodels-module}{{1.1.1}{11}{diffsph.profiles.massmodels module}{paragraph*.30}{}}
\newlabel{diffsph.profiles:diffsph.profiles.massmodels.D}{{1.1.1}{11}{diffsph.profiles.massmodels module}{section*.31}{}}
\newlabel{diffsph.profiles:diffsph.profiles.massmodels.Hbr}{{1.1.1}{12}{diffsph.profiles.massmodels module}{section*.32}{}}
\newlabel{diffsph.profiles:diffsph.profiles.massmodels.Hem}{{1.1.1}{12}{diffsph.profiles.massmodels module}{section*.33}{}}
\newlabel{diffsph.profiles:diffsph.profiles.massmodels.Hfd}{{1.1.1}{13}{diffsph.profiles.massmodels module}{section*.34}{}}
\newlabel{diffsph.profiles:diffsph.profiles.massmodels.J}{{1.1.1}{14}{diffsph.profiles.massmodels module}{section*.35}{}}
\newlabel{diffsph.profiles:diffsph.profiles.massmodels.h}{{1.1.1}{15}{diffsph.profiles.massmodels module}{section*.36}{}}
\newlabel{diffsph.profiles:diffsph.profiles.massmodels.rho}{{1.1.1}{15}{diffsph.profiles.massmodels module}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{diffsph.profiles.templates module}{16}{paragraph*.38}\protected@file@percent }
\newlabel{diffsph.profiles:module-diffsph.profiles.templates}{{1.1.1}{16}{diffsph.profiles.templates module}{paragraph*.38}{}}
\newlabel{diffsph.profiles:diffsph-profiles-templates-module}{{1.1.1}{16}{diffsph.profiles.templates module}{paragraph*.38}{}}
\newlabel{diffsph.profiles:diffsph.profiles.templates.bkrt}{{1.1.1}{16}{diffsph.profiles.templates module}{section*.39}{}}
\newlabel{diffsph.profiles:diffsph.profiles.templates.cnfw}{{1.1.1}{16}{diffsph.profiles.templates module}{section*.40}{}}
\newlabel{diffsph.profiles:diffsph.profiles.templates.const}{{1.1.1}{17}{diffsph.profiles.templates module}{section*.41}{}}
\newlabel{diffsph.profiles:diffsph.profiles.templates.enst}{{1.1.1}{17}{diffsph.profiles.templates module}{section*.42}{}}
\newlabel{diffsph.profiles:diffsph.profiles.templates.hdz}{{1.1.1}{17}{diffsph.profiles.templates module}{section*.43}{}}
\newlabel{diffsph.profiles:diffsph.profiles.templates.nfw}{{1.1.1}{17}{diffsph.profiles.templates module}{section*.44}{}}
\newlabel{diffsph.profiles:diffsph.profiles.templates.plmm}{{1.1.1}{18}{diffsph.profiles.templates module}{section*.45}{}}
\newlabel{diffsph.profiles:diffsph.profiles.templates.ps}{{1.1.1}{18}{diffsph.profiles.templates module}{section*.46}{}}
\newlabel{diffsph.profiles:diffsph.profiles.templates.ps_iso}{{1.1.1}{18}{diffsph.profiles.templates module}{section*.47}{}}
\newlabel{diffsph.profiles:diffsph.profiles.templates.sis}{{1.1.1}{18}{diffsph.profiles.templates module}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{19}{paragraph*.49}\protected@file@percent }
\newlabel{diffsph.profiles:module-diffsph.profiles}{{1.1.1}{19}{Module contents}{paragraph*.49}{}}
\newlabel{diffsph.profiles:module-contents}{{1.1.1}{19}{Module contents}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{diffsph.spectra package}{19}{subsubsection*.50}\protected@file@percent }
\newlabel{diffsph.spectra:diffsph-spectra-package}{{1.1.1}{19}{diffsph.spectra package}{subsubsection*.50}{}}
\newlabel{diffsph.spectra::doc}{{1.1.1}{19}{diffsph.spectra package}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{19}{paragraph*.51}\protected@file@percent }
\newlabel{diffsph.spectra:submodules}{{1.1.1}{19}{Submodules}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{diffsph.spectra.analytics module}{19}{paragraph*.52}\protected@file@percent }
\newlabel{diffsph.spectra:module-diffsph.spectra.analytics}{{1.1.1}{19}{diffsph.spectra.analytics module}{paragraph*.52}{}}
\newlabel{diffsph.spectra:diffsph-spectra-analytics-module}{{1.1.1}{19}{diffsph.spectra.analytics module}{paragraph*.52}{}}
\newlabel{diffsph.spectra:diffsph.spectra.analytics.Fav}{{1.1.1}{19}{diffsph.spectra.analytics module}{section*.53}{}}
\newlabel{diffsph.spectra:diffsph.spectra.analytics.M_C}{{1.1.1}{19}{diffsph.spectra.analytics module}{section*.54}{}}
\newlabel{diffsph.spectra:diffsph.spectra.analytics.M_i}{{1.1.1}{19}{diffsph.spectra.analytics module}{section*.55}{}}
\newlabel{diffsph.spectra:diffsph.spectra.analytics.M_raw}{{1.1.1}{19}{diffsph.spectra.analytics module}{section*.56}{}}
\newlabel{diffsph.spectra:diffsph.spectra.analytics.anltc_Mst}{{1.1.1}{19}{diffsph.spectra.analytics module}{section*.57}{}}
\newlabel{diffsph.spectra:diffsph.spectra.analytics.btot}{{1.1.1}{20}{diffsph.spectra.analytics module}{section*.58}{}}
\newlabel{diffsph.spectra:diffsph.spectra.analytics.lam}{{1.1.1}{20}{diffsph.spectra.analytics module}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{diffsph.spectra.synchrotron module}{20}{paragraph*.60}\protected@file@percent }
\newlabel{diffsph.spectra:module-diffsph.spectra.synchrotron}{{1.1.1}{20}{diffsph.spectra.synchrotron module}{paragraph*.60}{}}
\newlabel{diffsph.spectra:diffsph-spectra-synchrotron-module}{{1.1.1}{20}{diffsph.spectra.synchrotron module}{paragraph*.60}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.Enu}{{1.1.1}{20}{diffsph.spectra.synchrotron module}{section*.61}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.Mst}{{1.1.1}{20}{diffsph.spectra.synchrotron module}{section*.62}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.Mst_DM}{{1.1.1}{21}{diffsph.spectra.synchrotron module}{section*.63}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.Mst_pw}{{1.1.1}{21}{diffsph.spectra.synchrotron module}{section*.64}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.X}{{1.1.1}{21}{diffsph.spectra.synchrotron module}{section*.65}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.X_DM}{{1.1.1}{22}{diffsph.spectra.synchrotron module}{section*.66}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.X_gen}{{1.1.1}{22}{diffsph.spectra.synchrotron module}{section*.67}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.X_pw}{{1.1.1}{23}{diffsph.spectra.synchrotron module}{section*.68}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.eta}{{1.1.1}{23}{diffsph.spectra.synchrotron module}{section*.69}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.htX}{{1.1.1}{23}{diffsph.spectra.synchrotron module}{section*.70}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.lMst}{{1.1.1}{23}{diffsph.spectra.synchrotron module}{section*.71}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.lMst_DM}{{1.1.1}{24}{diffsph.spectra.synchrotron module}{section*.72}{}}
\newlabel{diffsph.spectra:diffsph.spectra.synchrotron.lMst_pw}{{1.1.1}{24}{diffsph.spectra.synchrotron module}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{24}{paragraph*.74}\protected@file@percent }
\newlabel{diffsph.spectra:module-diffsph.spectra}{{1.1.1}{24}{Module contents}{paragraph*.74}{}}
\newlabel{diffsph.spectra:module-contents}{{1.1.1}{24}{Module contents}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{diffsph.utils package}{24}{subsubsection*.75}\protected@file@percent }
\newlabel{diffsph.utils:diffsph-utils-package}{{1.1.1}{24}{diffsph.utils package}{subsubsection*.75}{}}
\newlabel{diffsph.utils::doc}{{1.1.1}{24}{diffsph.utils package}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{24}{paragraph*.76}\protected@file@percent }
\newlabel{diffsph.utils:submodules}{{1.1.1}{24}{Submodules}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{diffsph.utils.consts module}{24}{paragraph*.77}\protected@file@percent }
\newlabel{diffsph.utils:module-diffsph.utils.consts}{{1.1.1}{24}{diffsph.utils.consts module}{paragraph*.77}{}}
\newlabel{diffsph.utils:diffsph-utils-consts-module}{{1.1.1}{24}{diffsph.utils.consts module}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{diffsph.utils.dictionaries module}{24}{paragraph*.78}\protected@file@percent }
\newlabel{diffsph.utils:module-diffsph.utils.dictionaries}{{1.1.1}{24}{diffsph.utils.dictionaries module}{paragraph*.78}{}}
\newlabel{diffsph.utils:diffsph-utils-dictionaries-module}{{1.1.1}{24}{diffsph.utils.dictionaries module}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{diffsph.utils.tools module}{24}{paragraph*.79}\protected@file@percent }
\newlabel{diffsph.utils:module-diffsph.utils.tools}{{1.1.1}{24}{diffsph.utils.tools module}{paragraph*.79}{}}
\newlabel{diffsph.utils:diffsph-utils-tools-module}{{1.1.1}{24}{diffsph.utils.tools module}{paragraph*.79}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.TB}{{1.1.1}{24}{diffsph.utils.tools module}{section*.80}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.approxhalo_fd}{{1.1.1}{25}{diffsph.utils.tools module}{section*.81}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.approxhalo_fd_tot}{{1.1.1}{25}{diffsph.utils.tools module}{section*.82}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.delta_float}{{1.1.1}{25}{diffsph.utils.tools module}{section*.83}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.df}{{1.1.1}{25}{diffsph.utils.tools module}{section*.84}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.evaluate}{{1.1.1}{25}{diffsph.utils.tools module}{section*.85}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.f}{{1.1.1}{25}{diffsph.utils.tools module}{section*.86}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.fwhm}{{1.1.1}{25}{diffsph.utils.tools module}{section*.87}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.g}{{1.1.1}{26}{diffsph.utils.tools module}{section*.88}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.halo_fd}{{1.1.1}{26}{diffsph.utils.tools module}{section*.89}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.halo_fd_tot}{{1.1.1}{26}{diffsph.utils.tools module}{section*.90}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.hfd}{{1.1.1}{26}{diffsph.utils.tools module}{section*.91}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.hypothesis_index}{{1.1.1}{26}{diffsph.utils.tools module}{section*.92}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.ker_0}{{1.1.1}{26}{diffsph.utils.tools module}{section*.93}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.ker_1}{{1.1.1}{26}{diffsph.utils.tools module}{section*.94}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.load_data}{{1.1.1}{27}{diffsph.utils.tools module}{section*.95}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.sort_kwargs}{{1.1.1}{27}{diffsph.utils.tools module}{section*.96}{}}
\newlabel{diffsph.utils:diffsph.utils.tools.var_to_str}{{1.1.1}{27}{diffsph.utils.tools module}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{27}{paragraph*.98}\protected@file@percent }
\newlabel{diffsph.utils:module-diffsph.utils}{{1.1.1}{27}{Module contents}{paragraph*.98}{}}
\newlabel{diffsph.utils:module-contents}{{1.1.1}{27}{Module contents}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{27}{subsection.1.1.2}\protected@file@percent }
\newlabel{diffsph:submodules}{{1.1.2}{27}{Submodules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}diffsph.limits module}{27}{subsection.1.1.3}\protected@file@percent }
\newlabel{diffsph:module-diffsph.limits}{{1.1.3}{27}{diffsph.limits module}{subsection.1.1.3}{}}
\newlabel{diffsph:diffsph-limits-module}{{1.1.3}{27}{diffsph.limits module}{subsection.1.1.3}{}}
\newlabel{diffsph:diffsph.limits.decay_rate_gausslim}{{1.1.3}{27}{diffsph.limits module}{section*.99}{}}
\newlabel{diffsph:diffsph.limits.decay_rate_limest}{{1.1.3}{28}{diffsph.limits module}{section*.100}{}}
\newlabel{diffsph:diffsph.limits.generic_rate_gausslim}{{1.1.3}{29}{diffsph.limits module}{section*.101}{}}
\newlabel{diffsph:diffsph.limits.generic_rate_limest}{{1.1.3}{30}{diffsph.limits module}{section*.102}{}}
\newlabel{diffsph:diffsph.limits.sigmav_gausslim}{{1.1.3}{31}{diffsph.limits module}{section*.103}{}}
\newlabel{diffsph:diffsph.limits.sigmav_limest}{{1.1.3}{32}{diffsph.limits module}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}diffsph.pyflux module}{33}{subsection.1.1.4}\protected@file@percent }
\newlabel{diffsph:module-diffsph.pyflux}{{1.1.4}{33}{diffsph.pyflux module}{subsection.1.1.4}{}}
\newlabel{diffsph:diffsph-pyflux-module}{{1.1.4}{33}{diffsph.pyflux module}{subsection.1.1.4}{}}
\newlabel{diffsph:diffsph.pyflux.coeff}{{1.1.4}{33}{diffsph.pyflux module}{section*.105}{}}
\newlabel{diffsph:diffsph.pyflux.synch_TB}{{1.1.4}{35}{diffsph.pyflux module}{section*.106}{}}
\newlabel{diffsph:diffsph.pyflux.synch_TB_approx}{{1.1.4}{36}{diffsph.pyflux module}{section*.107}{}}
\newlabel{diffsph:diffsph.pyflux.synch_brightness}{{1.1.4}{38}{diffsph.pyflux module}{section*.108}{}}
\newlabel{diffsph:diffsph.pyflux.synch_brightness_approx}{{1.1.4}{39}{diffsph.pyflux module}{section*.109}{}}
\newlabel{diffsph:diffsph.pyflux.synch_emissivity}{{1.1.4}{41}{diffsph.pyflux module}{section*.110}{}}
\newlabel{diffsph:diffsph.pyflux.synch_emissivity_approx}{{1.1.4}{42}{diffsph.pyflux module}{section*.111}{}}
\newlabel{diffsph:diffsph.pyflux.synch_flux_density}{{1.1.4}{44}{diffsph.pyflux module}{section*.112}{}}
\newlabel{diffsph:diffsph.pyflux.synch_flux_density_approx}{{1.1.4}{45}{diffsph.pyflux module}{section*.113}{}}
\newlabel{diffsph:diffsph.pyflux.which_N}{{1.1.4}{46}{diffsph.pyflux module}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Module contents}{48}{subsection.1.1.5}\protected@file@percent }
\newlabel{diffsph:module-diffsph}{{1.1.5}{48}{Module contents}{subsection.1.1.5}{}}
\newlabel{diffsph:module-contents}{{1.1.5}{48}{Module contents}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:architecture}{{2}{49}{Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:examples}{{3}{51}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sphinxstyleliteralintitle {\sphinxupquote {pyflux}} module}{51}{section.3.1}\protected@file@percent }
\newlabel{index:pyflux-module}{{3.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {pyflux}} module}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sphinxstyleliteralintitle {\sphinxupquote {limits}} module}{53}{section.3.2}\protected@file@percent }
\newlabel{index:limits-module}{{3.2}{53}{\sphinxstyleliteralintitle {\sphinxupquote {limits}} module}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{55}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{57}{section*.115}\protected@file@percent }
\gdef \@abspage@last{61}
