\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}diffsph}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}diffsph package}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{diffsph.profiles package}{3}{subsubsection*.4}%
\contentsline {paragraph}{Submodules}{3}{paragraph*.5}%
\contentsline {paragraph}{diffsph.profiles.analytics module}{3}{paragraph*.6}%
\contentsline {paragraph}{diffsph.profiles.hfactors module}{5}{paragraph*.19}%
\contentsline {paragraph}{diffsph.profiles.massmodels module}{11}{paragraph*.30}%
\contentsline {paragraph}{diffsph.profiles.templates module}{16}{paragraph*.38}%
\contentsline {paragraph}{Module contents}{19}{paragraph*.49}%
\contentsline {subsubsection}{diffsph.spectra package}{19}{subsubsection*.50}%
\contentsline {paragraph}{Submodules}{19}{paragraph*.51}%
\contentsline {paragraph}{diffsph.spectra.analytics module}{19}{paragraph*.52}%
\contentsline {paragraph}{diffsph.spectra.synchrotron module}{20}{paragraph*.60}%
\contentsline {paragraph}{Module contents}{24}{paragraph*.74}%
\contentsline {subsubsection}{diffsph.utils package}{24}{subsubsection*.75}%
\contentsline {paragraph}{Submodules}{24}{paragraph*.76}%
\contentsline {paragraph}{diffsph.utils.consts module}{24}{paragraph*.77}%
\contentsline {paragraph}{diffsph.utils.dictionaries module}{24}{paragraph*.78}%
\contentsline {paragraph}{diffsph.utils.tools module}{24}{paragraph*.79}%
\contentsline {paragraph}{Module contents}{27}{paragraph*.98}%
\contentsline {subsection}{\numberline {1.1.2}Submodules}{27}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}diffsph.limits module}{27}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}diffsph.pyflux module}{33}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Module contents}{48}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Architecture}{49}{chapter.2}%
\contentsline {chapter}{\numberline {3}Examples}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}\sphinxstyleliteralintitle {\sphinxupquote {pyflux}} module}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}\sphinxstyleliteralintitle {\sphinxupquote {limits}} module}{53}{section.3.2}%
\contentsline {chapter}{\numberline {4}Indices and tables}{55}{chapter.4}%
\contentsline {chapter}{Python Module Index}{57}{section*.115}%
