diffsph package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   diffsph.profiles
   diffsph.spectra
   diffsph.utils

Submodules
----------

diffsph.limits module
---------------------

.. automodule:: diffsph.limits
   :members:
   :undoc-members:
   :show-inheritance:

diffsph.pyflux module
---------------------

.. automodule:: diffsph.pyflux
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: diffsph
   :members:
   :undoc-members:
   :show-inheritance:
